# StepikJavaWebService

./: .gitignore
WebService/: pom.xml
WebService/src/main/java/: Frontend.kt  Main.kt  MirrorPage.kt
WebService/templates/: page.html
WebService_v2/: pom.xml
WebService_v2/public_html/: echoroom.html
WebService_v2/src/main/java/: DBService.kt  Frontend.java  IDBService.kt  Main.java  Main.kt
WebService_v2/src/main/java/account/: AccountService.java  UserProfile.java
WebService_v2/src/main/java/dao/: UserDao.kt
WebService_v2/src/main/java/echoSocket/: EchoSocket.kt
WebService_v2/src/main/java/entity/: UserEntity.kt
WebService_v2/src/main/java/servlets/: EchoSocketServlet.kt  Frontend.kt  Mirror.java  Mirror.kt  PersistentSignInServlet.kt  PersistentSignUpServlet.kt  SessionServlet.java  SessionServlet.kt  SignInServlet.java  SignInServlet.kt  SignUpServlet.kt
WebService_v2/templates/: page.html
